<html>
<head>
    <script src="HuhShape.js"></script>
    <script src="guiEngine.js"></script>
	<style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14;
            align-items: center;
            text-align: center;
        }
        label {
            font-size: 14;
            width: 120px;
            padding-right: 10;
            display:inline-block;
        }
        input[type=range] {
            width: 120px;
            height: 5px;
            display:inline-block;
        }
        ul {
            line-height: 1;
            list-style-type:none;
        }
        canvas {
            border: 1px solid lightslategray;
            border-radius: 2%;
        }
        table {
            overflow-x: auto;
            overflow-y: auto;
            border-spacing: 5px;
            border: 0px;
        }
        .val {
            font-size: 12;
            width: 30px;
            height: 10px;
            padding-left: 10;
            display:inline-block;
            vertical-align: -5%;
        }
        .col {
            vertical-align: top;
            align-items: left;
            align-content: left;
            text-align: left;
        }
        .title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20;
            font-style: italic;
            font-weight: 700;
            vertical-align: middle;
            margin-top: 30;
            margin-bottom: 30;
        }
    </style>
</head>

<body>
    <div><p class="title">Algebra of Convex Cruves</p></div>
    <table align="center"><tr>
        <td id="col1" class="col"></td>
        <td id="col2" class="col"></td>
        <td id="col3" class="col"></td>
    </tr></table>
</body>
</html>